{
  "name": "rinha-de-compiler",
  "version": "1.4.0",
  "main": "dist/index.js",
  "description": "Interpreter for rinha",
  "keywords": [
    "interpreter",
    "rinha"
  ],
  "repository": "https://github.com/gabrielogregorio/rinha-de-compiler",
  "author": "Gabriel Gregório <gabriel.gregorio.1@outlook.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc && tsc-alias",
    "jest": "jest --passWithNoTests && npm run update:marks",
    "jest:watch": "jest --watchAll",
    "update:marks": "mark-tested-specs -d ./src/ -s ./SPECS.md",
    "audit": "npm audit",
    "jest:coverage": "jest --coverage",
    "prepare": "husky install",
    "check": "tsc --noEmit",
    "lint": "eslint -c ./.eslintrc.js --ext '.ts' 'src/**'",
    "format": "prettier src/* --write",
    "b": "yarn build",
    "jw":"npm run jest:watch",
    "j":"npm run jest:watch",
    "mts":"npm run update:marks"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-canonical-vocabulary": "^1.4.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sonarjs": "^0.21.0",
    "eslint-plugin-spellcheck": "^0.0.20",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "mark-tested-specs": "^1.2.0"
  }
}
